<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SignUp</title>
<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #888888;
			max-width: 400px;
			margin: 50px auto;
		}
		h2 {
			text-align: center;
			margin-top: 0;
		}
		input[type=text], input[type=password], input[type=date], input[type=number] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form action="Sale"  method="post" enctype="multipart/form-data">
	<label for="pname">Product Name</label>
	<input type="text" id="pname" name="pname" placeholder="Enter product name" required>
	<label for="catagory">Product Catagory</label>
	<input type="text" id="catagory" name="catagory" placeholder="select product catagory" required>
	<label for="quantity">Quantity</label>
	<input type="number" id="quantity" name="quantity" placeholder="Enter quantity product" required>
	<label for="expiry">Expiry</label>
	<input type="date" id="expiry" name="expiry" placeholder="Enter expiry" pattern="yyyy-mm-dd" required>
	<label for="price">Price</label>
	<input type="number" id="price" name="price" placeholder="Enter price" required>
	<label for="photo">Product Image</label>
	<input type="file" id="photo" name="photo" placeholder="uplode product image" required>
	<label for="condition">Product Condition</label>
	<input type="text" id="condition" name="condition" placeholder="select enter condition" required>
	<label for="desc">Product Desc</label>
	<input type="text" id="desc" name="desc" placeholder="Enter product desc" required>
	<button type="submit">Submit</button>
	</form>
</body>
</html>