<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SignUp</title>
<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			background-color: #ffffff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #888888;
			max-width: 400px;
			margin: 50px auto;
		}
		h2 {
			text-align: center;
			margin-top: 0;
		}
		input[type=text], input[type=password], input[type=email], input[type=number] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button[type=submit]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form action="signup" method="post">
	<label for="fname">First Name</label>
	<input type="text" id="fname" name="fname" placeholder="Enter first name" required>
	<label for="lname">Last Name</label>
	<input type="text" id="lname" name="lname" placeholder="Enter last name" required>
	<label for="email">Email</label>
	<input type="email" id="email" name="email" placeholder="Enter email" required>
	<label for="number">Number</label>
	<input type="number" id="number" name="number" placeholder="Enter number" required>
	<label for="userid">Set UserId</label>
	<input type="text" id="userid" name="userid" placeholder="Enter userid" required>
	<label for="password">Set Password</label>
	<input type="text" id="password" name="password" placeholder="Enter password" required>
	<button type="submit">Submit</button>
	</form>
</body>
</html>